-- 03Forsaken_saehook.txt — Forsaken sae script reverse-hook v1.2 (MINIMAL/SAFE)
-- v1.2: ทิ้ง newcclosure/hookfunction (executor บางตัว crash) → ใช้ raw __namecall เท่านั้น
--       ไม่มี ScrollFrame/Label จำนวนมาก → log → F9 console + writefile ("sae_dump.txt")
--       Status GUI เล็กๆ 200x90 แสดง counts
--
-- วิธีใช้:
--   1. รัน hook นี้ก่อน
--   2. โหลด sae script
--   3. ลอง Auto-Gen 30 วิ
--   4. ดู F9 console (CTRL+/) — log อยู่ตรงนั้น
--   5. ถ้า executor มี writefile → file "sae_dump.txt" จะมี dump ครบ

local LP = game:GetService("Players").LocalPlayer
local pg = LP:WaitForChild("PlayerGui")
local CG = game:GetService("CoreGui")

-- ────────── 1) Guard ──────────
for _, n in ipairs({"FRSNSaeHookGUI"}) do
    local o = pg:FindFirstChild(n); if o then o:Destroy() end
    o = CG:FindFirstChild(n); if o then o:Destroy() end
end
if _G.FRSN_SAEHOOK_RESTORE then pcall(_G.FRSN_SAEHOOK_RESTORE) end

-- ────────── 2) Counters + log buffer ──────────
local C = { remote = 0, prompt = 0, render = 0, walk = 0 }
local LOG = {}    -- เก็บทุกบรรทัด → dump ตอน writefile
local startClock = os.clock()
local function ts() return string.format("%.2f", os.clock() - startClock) end

local function add(cat, line)
    C[cat] = (C[cat] or 0) + 1
    local full = "[" .. cat .. "][" .. ts() .. "] " .. line
    LOG[#LOG+1] = full
    -- ป้องกัน memory bloat
    if #LOG > 2000 then
        table.remove(LOG, 1)
    end
    print(full)   -- F9 console
end

-- ────────── 3) Short path + arg dump ──────────
local function shortPath(inst)
    if not inst then return "(nil)" end
    local ok, full = pcall(function() return inst:GetFullName() end)
    if not ok then return "?" end
    return #full > 80 and ("..." .. full:sub(-77)) or full
end

local function v2s(v)
    local t = typeof(v)
    if t == "string" then
        return #v > 60 and (string.format("%q", v:sub(1,57)) .. "..(" .. #v .. ")") or string.format("%q", v)
    end
    if t == "Instance" then return "<" .. v.ClassName .. ":" .. shortPath(v) .. ">" end
    if t == "buffer" then
        local ok, len = pcall(function() return buffer.len(v) end)
        if ok and len then
            local n = math.min(len, 24)
            local bs = {}
            for i = 0, n-1 do bs[#bs+1] = string.format("%02x", buffer.readu8(v, i)) end
            return string.format("<buf:%dB %s%s>", len, table.concat(bs), (len > n and ".." or ""))
        end
        return "<buf>"
    end
    if t == "Vector3" then return string.format("V3(%.0f,%.0f,%.0f)", v.X, v.Y, v.Z) end
    if t == "table" then
        local parts, n = {}, 0
        for k, val in pairs(v) do
            n = n + 1
            if n > 6 then parts[#parts+1] = "..."; break end
            parts[#parts+1] = tostring(k) .. "=" .. v2s(val)
        end
        return "{" .. table.concat(parts, ", ") .. "}"
    end
    return tostring(v)
end

local function dumpArgs(...)
    local n = select("#", ...)
    if n == 0 then return "" end
    local out = {}
    for i = 1, math.min(n, 5) do out[i] = v2s((select(i, ...))) end
    if n > 5 then out[#out+1] = "+" .. (n-5) .. "more" end
    return table.concat(out, ", ")
end

-- ────────── 4) __namecall hook (RAW — no newcclosure) ──────────
local restores = {}
local mt = getrawmetatable(game)
local origNC = mt.__namecall

if setreadonly then pcall(setreadonly, mt, false) end

mt.__namecall = function(self, ...)
    local method = getnamecallmethod()
    if method == "FireServer" then
        local cls = "?"; pcall(function() cls = self.ClassName end)
        add("remote", string.format("%s:FireServer(%s) %s", cls, dumpArgs(...), shortPath(self)))
    elseif method == "InvokeServer" then
        local cls = "?"; pcall(function() cls = self.ClassName end)
        add("remote", string.format("%s:InvokeServer(%s) %s", cls, dumpArgs(...), shortPath(self)))
    elseif method == "fireproximityprompt" or method == "InputHoldBegin" then
        add("prompt", string.format(":%s(%s) %s", method, dumpArgs(...), shortPath(self)))
    end
    return origNC(self, ...)
end
restores[#restores+1] = function()
    pcall(function() mt.__namecall = origNC end)
end
if setreadonly then pcall(setreadonly, mt, true) end

-- ────────── 5) global fireproximityprompt ──────────
local g = getgenv and getgenv() or getfenv()
if rawget(g, "fireproximityprompt") then
    local orig = g.fireproximityprompt
    g.fireproximityprompt = function(prompt, count)
        add("prompt", string.format("fireproximityprompt(%s, %s)", shortPath(prompt), tostring(count)))
        return orig(prompt, count)
    end
    restores[#restores+1] = function() g.fireproximityprompt = orig end
end

-- ────────── 6) ProximityPrompt:Triggered ──────────
local promptCount = 0
for _, d in pairs(workspace:GetDescendants()) do
    if d:IsA("ProximityPrompt") then
        promptCount = promptCount + 1
        pcall(function()
            d.Triggered:Connect(function(plr)
                add("prompt", "✓Triggered " .. (plr and plr.Name or "?") .. " @ " .. shortPath(d))
            end)
        end)
    end
end
add("prompt", "-- ตรวจ prompt เริ่มต้น: " .. promptCount .. " ตัว")

-- ────────── 7) WalkSpeed monitor (poll แทน signal) ──────────
local lastWS = nil
task.spawn(function()
    while true do
        task.wait(0.5)
        local ch = LP.Character
        if ch then
            local h = ch:FindFirstChildOfClass("Humanoid")
            if h and h.WalkSpeed ~= lastWS then
                add("walk", "WalkSpeed = " .. h.WalkSpeed)
                lastWS = h.WalkSpeed
            end
        end
    end
end)

-- ────────── 8) Status GUI (เล็กมาก — แค่นับ) ──────────
local sg = Instance.new("ScreenGui"); sg.Name = "FRSNSaeHookGUI"
sg.ResetOnSpawn = false
local ok = pcall(function() sg.Parent = CG end)
if not ok then sg.Parent = pg end

local f = Instance.new("Frame")
f.Size = UDim2.new(0, 220, 0, 110)
f.Position = UDim2.new(0, 8, 0, 8)
f.BackgroundColor3 = Color3.fromRGB(15, 20, 35)
f.BorderSizePixel = 0; f.Active = true; f.Draggable = true
f.Parent = sg
Instance.new("UICorner", f).CornerRadius = UDim.new(0, 5)

local function mkLbl(y, h, txt, col)
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(1, -8, 0, h); l.Position = UDim2.new(0, 4, 0, y)
    l.BackgroundTransparency = 1
    l.TextColor3 = col or Color3.fromRGB(200, 230, 255)
    l.Text = txt; l.TextScaled = true
    l.Font = Enum.Font.GothamBold
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Parent = f
    return l
end

mkLbl(2, 16, "🔍 sae HOOK v1.2", Color3.fromRGB(120, 200, 255))
local lblStats = mkLbl(20, 14, "remote=0 prompt=0 walk=0")
local lblHint  = mkLbl(36, 12, "F9 console = log สด", Color3.fromRGB(150, 200, 130))
local btnDump  = Instance.new("TextButton")
btnDump.Size = UDim2.new(0.48, -4, 0, 22); btnDump.Position = UDim2.new(0, 4, 0, 56)
btnDump.BackgroundColor3 = Color3.fromRGB(60, 120, 60)
btnDump.TextColor3 = Color3.new(1,1,1); btnDump.Text = "DUMP→file"
btnDump.TextScaled = true; btnDump.Font = Enum.Font.GothamBold
btnDump.Parent = f
Instance.new("UICorner", btnDump).CornerRadius = UDim.new(0, 4)

local btnCopy = Instance.new("TextButton")
btnCopy.Size = UDim2.new(0.48, -4, 0, 22); btnCopy.Position = UDim2.new(0.5, 0, 0, 56)
btnCopy.BackgroundColor3 = Color3.fromRGB(60, 80, 140)
btnCopy.TextColor3 = Color3.new(1,1,1); btnCopy.Text = "COPY→clip"
btnCopy.TextScaled = true; btnCopy.Font = Enum.Font.GothamBold
btnCopy.Parent = f
Instance.new("UICorner", btnCopy).CornerRadius = UDim.new(0, 4)

local btnClose = Instance.new("TextButton")
btnClose.Size = UDim2.new(1, -8, 0, 22); btnClose.Position = UDim2.new(0, 4, 0, 82)
btnClose.BackgroundColor3 = Color3.fromRGB(120, 50, 50)
btnClose.TextColor3 = Color3.new(1,1,1); btnClose.Text = "STOP HOOK + CLOSE"
btnClose.TextScaled = true; btnClose.Font = Enum.Font.GothamBold
btnClose.Parent = f
Instance.new("UICorner", btnClose).CornerRadius = UDim.new(0, 4)

btnDump.MouseButton1Click:Connect(function()
    local txt = table.concat(LOG, "\n")
    if writefile then
        pcall(function() writefile("sae_dump.txt", txt) end)
        btnDump.Text = "✓ sae_dump.txt"
    else
        btnDump.Text = "no writefile"
    end
    task.delay(2, function() btnDump.Text = "DUMP→file" end)
end)
btnCopy.MouseButton1Click:Connect(function()
    local txt = table.concat(LOG, "\n")
    if setclipboard then
        pcall(function() setclipboard(txt) end)
        btnCopy.Text = "✓ COPIED!"
    else
        btnCopy.Text = "no setclipboard"
    end
    task.delay(2, function() btnCopy.Text = "COPY→clip" end)
end)
btnClose.MouseButton1Click:Connect(function()
    for _, r in ipairs(restores) do pcall(r) end
    sg:Destroy()
end)

-- update count ทุก 1 วิ (เปลี่ยนแค่ .Text เดียว — เบามาก)
task.spawn(function()
    while sg.Parent do
        lblStats.Text = string.format("R=%d P=%d W=%d  (t=%ss, log=%d)",
            C.remote, C.prompt, C.walk, ts(), #LOG)
        task.wait(1)
    end
end)

_G.FRSN_SAEHOOK_RESTORE = function()
    for _, r in ipairs(restores) do pcall(r) end
end

print("[FRSN sae-hook v1.2] ✓ hooked — โหลด sae ได้เลย, ดู log F9 console")
add("remote", "=== HOOK READY ===")
