-- 03Forsaken_saehook.txt v1.3 — DEBUG MODE
-- v1.3: GUI ขึ้นก่อนเสมอ → hook ทีละชั้นแบบ pcall → ถ้า fail เห็นใน GUI
--       ไม่มี __namecall ตอนแรก (executor บางตัวห้าม) → ต้องกดปุ่มเปิดเอง

local LP = game:GetService("Players").LocalPlayer
local pg = LP:WaitForChild("PlayerGui")
local CG = game:GetService("CoreGui")

-- guard
pcall(function()
    local o = CG:FindFirstChild("FRSNSaeHookGUI"); if o then o:Destroy() end
    o = pg:FindFirstChild("FRSNSaeHookGUI"); if o then o:Destroy() end
end)
if _G.FRSN_SAEHOOK_RESTORE then pcall(_G.FRSN_SAEHOOK_RESTORE) end

local LOG = {}
local C = { remote = 0, prompt = 0, walk = 0, err = 0 }
local startClock = os.clock()
local function ts() return string.format("%.1f", os.clock() - startClock) end

local function add(cat, line)
    C[cat] = (C[cat] or 0) + 1
    local s = "[" .. cat .. "][" .. ts() .. "] " .. tostring(line)
    LOG[#LOG+1] = s
    if #LOG > 1500 then table.remove(LOG, 1) end
    pcall(print, s)
end

-- ═══════════ GUI FIRST (ก่อน hook อะไรเลย) ═══════════
local sg = Instance.new("ScreenGui")
sg.Name = "FRSNSaeHookGUI"
sg.ResetOnSpawn = false
sg.IgnoreGuiInset = true
sg.DisplayOrder = 999

-- ลอง parent ทั้ง CoreGui + PlayerGui
local parented = false
pcall(function()
    if gethui then sg.Parent = gethui(); parented = true end
end)
if not parented then pcall(function() sg.Parent = CG; parented = true end) end
if not parented then sg.Parent = pg end

local f = Instance.new("Frame")
f.Size = UDim2.new(0, 260, 0, 150)
f.Position = UDim2.new(0, 20, 0, 100)
f.BackgroundColor3 = Color3.fromRGB(20, 25, 40)
f.BorderSizePixel = 0
f.Active = true
f.Draggable = true
f.Parent = sg
Instance.new("UICorner", f).CornerRadius = UDim.new(0, 6)
local stk = Instance.new("UIStroke", f)
stk.Color = Color3.fromRGB(100, 180, 255); stk.Thickness = 2

local function mkLbl(y, h, txt, col, scale)
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(1, -10, 0, h)
    l.Position = UDim2.new(0, 5, 0, y)
    l.BackgroundTransparency = 1
    l.TextColor3 = col or Color3.fromRGB(220, 230, 245)
    l.Text = txt
    l.TextScaled = scale ~= false
    l.Font = Enum.Font.Code
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Parent = f
    return l
end

local lblTitle = mkLbl(2, 16, "🔍 sae HOOK v1.3 DEBUG", Color3.fromRGB(120, 200, 255))
local lblHook  = mkLbl(20, 12, "Status: GUI OK ✓", Color3.fromRGB(150, 220, 130))
local lblStats = mkLbl(34, 12, "R=0 P=0 W=0 err=0", Color3.fromRGB(220, 220, 130))
local lblTime  = mkLbl(48, 11, "t=0s", Color3.fromRGB(180, 180, 180))

-- buttons
local function mkBtn(x, y, w, h, txt, col)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0, w, 0, h)
    b.Position = UDim2.new(0, x, 0, y)
    b.BackgroundColor3 = col
    b.TextColor3 = Color3.new(1,1,1)
    b.Text = txt
    b.TextScaled = true
    b.Font = Enum.Font.GothamBold
    b.Parent = f
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 4)
    return b
end

local btnHook = mkBtn(5,  64, 250, 22, "▶ START HOOK", Color3.fromRGB(40, 100, 50))
local btnDump = mkBtn(5,  90, 122, 22, "DUMP→file", Color3.fromRGB(40, 80, 130))
local btnCopy = mkBtn(133, 90, 122, 22, "COPY→clip", Color3.fromRGB(40, 80, 130))
local btnClose= mkBtn(5, 116, 250, 22, "X CLOSE", Color3.fromRGB(120, 50, 50))

add("walk", "GUI parented to: " .. tostring(sg.Parent))

-- ═══════════ HOOK STARTER (รอ user กด) ═══════════
local hooked = false
local restores = {}

local function tryHook()
    if hooked then return end
    hooked = true
    btnHook.Text = "⏳ hooking..."
    btnHook.BackgroundColor3 = Color3.fromRGB(100, 80, 30)

    local stages = {}

    -- (a) ProximityPrompt.Triggered — ปลอดภัยสุด
    local ok1, n1 = pcall(function()
        local n = 0
        for _, d in pairs(workspace:GetDescendants()) do
            if d:IsA("ProximityPrompt") then
                n = n + 1
                pcall(function()
                    local con = d.Triggered:Connect(function(plr)
                        add("prompt", "✓Triggered " .. (plr and plr.Name or "?") .. " @ " .. tostring(d.Parent and d.Parent.Name or "?"))
                    end)
                    restores[#restores+1] = function() pcall(function() con:Disconnect() end) end
                end)
            end
        end
        return n
    end)
    stages[#stages+1] = ok1 and ("Prompt:OK(" .. tostring(n1) .. ")") or ("Prompt:FAIL")

    -- (b) global fireproximityprompt
    local ok2 = pcall(function()
        local g = getgenv and getgenv() or getfenv()
        if rawget(g, "fireproximityprompt") then
            local orig = g.fireproximityprompt
            g.fireproximityprompt = function(p, c)
                add("prompt", "fireproximityprompt(" .. tostring(p and p:GetFullName() or "?") .. ", " .. tostring(c) .. ")")
                return orig(p, c)
            end
            restores[#restores+1] = function() g.fireproximityprompt = orig end
        else
            error("no global")
        end
    end)
    stages[#stages+1] = ok2 and "FPP:OK" or "FPP:none"

    -- (c) __namecall — เสี่ยงสุด (executor ห้ามแก้ mt บางตัว)
    local ok3, err3 = pcall(function()
        local mt = getrawmetatable(game)
        if not mt then error("getrawmetatable=nil") end
        local origNC = mt.__namecall
        if not origNC then error("no __namecall") end
        if setreadonly then pcall(setreadonly, mt, false) end
        mt.__namecall = function(self, ...)
            local method
            pcall(function() method = getnamecallmethod() end)
            if method == "FireServer" or method == "InvokeServer" then
                pcall(function()
                    local cls = self.ClassName
                    local path = self:GetFullName()
                    local n = select("#", ...)
                    local first = ""
                    if n > 0 then
                        local v = (select(1, ...))
                        local t = typeof(v)
                        if t == "buffer" then
                            local ok, ln = pcall(buffer.len, v)
                            first = ok and ("<buf:" .. ln .. "B>") or "<buf>"
                        else
                            first = tostring(v):sub(1, 30)
                        end
                    end
                    add("remote", cls .. ":" .. method .. "(" .. first .. ") " .. path .. " args=" .. n)
                end)
            end
            return origNC(self, ...)
        end
        if setreadonly then pcall(setreadonly, mt, true) end
        restores[#restores+1] = function()
            pcall(function()
                if setreadonly then pcall(setreadonly, mt, false) end
                mt.__namecall = origNC
                if setreadonly then pcall(setreadonly, mt, true) end
            end)
        end
    end)
    if not ok3 then
        C.err = C.err + 1
        add("walk", "namecall FAIL: " .. tostring(err3))
    end
    stages[#stages+1] = ok3 and "NC:OK" or "NC:FAIL"

    -- (d) WalkSpeed poll
    pcall(function()
        local lastWS = nil
        task.spawn(function()
            while sg.Parent do
                task.wait(0.5)
                pcall(function()
                    local ch = LP.Character
                    if ch then
                        local h = ch:FindFirstChildOfClass("Humanoid")
                        if h and h.WalkSpeed ~= lastWS then
                            add("walk", "WalkSpeed=" .. h.WalkSpeed)
                            lastWS = h.WalkSpeed
                        end
                    end
                end)
            end
        end)
    end)

    lblHook.Text = "Status: " .. table.concat(stages, " ")
    btnHook.Text = "✓ HOOKED — load sae now"
    btnHook.BackgroundColor3 = Color3.fromRGB(40, 130, 40)
    add("remote", "=== HOOK ACTIVE ===")
end

btnHook.MouseButton1Click:Connect(tryHook)

btnDump.MouseButton1Click:Connect(function()
    local txt = table.concat(LOG, "\n")
    if writefile then
        local ok = pcall(function() writefile("sae_dump.txt", txt) end)
        btnDump.Text = ok and "✓ sae_dump.txt" or "writefile err"
    else
        btnDump.Text = "no writefile"
    end
    task.delay(2, function() btnDump.Text = "DUMP→file" end)
end)

btnCopy.MouseButton1Click:Connect(function()
    local txt = table.concat(LOG, "\n")
    if setclipboard then
        local ok = pcall(function() setclipboard(txt) end)
        btnCopy.Text = ok and "✓ COPIED!" or "clipboard err"
    else
        btnCopy.Text = "no setclipboard"
    end
    task.delay(2, function() btnCopy.Text = "COPY→clip" end)
end)

btnClose.MouseButton1Click:Connect(function()
    for _, r in ipairs(restores) do pcall(r) end
    pcall(function() sg:Destroy() end)
end)

_G.FRSN_SAEHOOK_RESTORE = function()
    for _, r in ipairs(restores) do pcall(r) end
end

-- update counts ทุก 1 วิ
task.spawn(function()
    while sg.Parent do
        pcall(function()
            lblStats.Text = string.format("R=%d P=%d W=%d err=%d", C.remote, C.prompt, C.walk, C.err)
            lblTime.Text = "t=" .. ts() .. "s  log=" .. #LOG
        end)
        task.wait(1)
    end
end)

print("[sae-hook v1.3] GUI ✓ — กดปุ่ม ▶ START HOOK เพื่อเริ่ม")
