-- 03Forsaken_saehook.txt v1.5 — clone โครง 02 spy (proven working)
-- เปลี่ยน: STATIC scan → "READY" page
--          LIVE hook → เพิ่ม fireproximityprompt + ProximityPrompt.Triggered + WalkSpeed
-- วิธีใช้: รัน hook นี้ → กด ▶ Start LIVE → โหลด sae → ทำ Auto-Gen
--          → tab LIVE เห็น log สด → tab Copy → ปุ่ม Copy → ส่งให้ผม

local LP  = game:GetService("Players").LocalPlayer
local RS  = game:GetService("RunService")
local Players = game:GetService("Players")
local pg  = LP:WaitForChild("PlayerGui")

-- ──────────── 1) Guard ────────────
local old = pg:FindFirstChild("FRSNSaeHookGUI")
if old then old:Destroy() end
if _G.FRSN_SAEHOOK_STOP then
    pcall(function() _G.FRSN_SAEHOOK_STOP() end)
end

-- ──────────── 2) GUI (clone จาก 02 spy) ────────────
local gui = Instance.new("ScreenGui")
gui.Name = "FRSNSaeHookGUI"; gui.ResetOnSpawn = false; gui.Parent = pg

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 620, 0, 520)
frame.Position = UDim2.new(0.5, -310, 0.5, -260)
frame.BackgroundColor3 = Color3.fromRGB(12, 12, 18)
frame.BorderSizePixel = 0; frame.Active = true; frame.Draggable = true
frame.Parent = gui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)

local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 28)
titleBar.BackgroundColor3 = Color3.fromRGB(20, 60, 100)
titleBar.BorderSizePixel = 0; titleBar.Parent = frame
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 8)

local titleLbl = Instance.new("TextLabel")
titleLbl.Size = UDim2.new(1, -10, 1, 0); titleLbl.Position = UDim2.new(0, 10, 0, 0)
titleLbl.BackgroundTransparency = 1
titleLbl.TextColor3 = Color3.fromRGB(180, 220, 255)
titleLbl.Text = "Forsaken sae HOOK v1.5 — กด ▶ Start LIVE → แล้วโหลด sae"
titleLbl.Font = Enum.Font.Code; titleLbl.TextSize = 12
titleLbl.TextXAlignment = Enum.TextXAlignment.Left
titleLbl.Parent = titleBar

-- Tabs
local function mkTab(x, w, txt, col)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0, w, 0, 24); b.Position = UDim2.new(0, x, 0, 30)
    b.BackgroundColor3 = col; b.TextColor3 = Color3.fromRGB(240, 240, 240)
    b.Text = txt; b.Font = Enum.Font.Code; b.TextSize = 12
    b.BorderSizePixel = 0; b.Parent = frame
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 4)
    return b
end
local tabInfo = mkTab(4,   100, "INFO", Color3.fromRGB(30, 80, 150))
local tabLive = mkTab(108, 100, "LIVE", Color3.fromRGB(80, 30, 30))
local tabCopy = mkTab(212, 100, "Copy", Color3.fromRGB(30, 100, 50))

local function mkScroll()
    local s = Instance.new("ScrollingFrame")
    s.Size = UDim2.new(1, -8, 1, -98); s.Position = UDim2.new(0, 4, 0, 58)
    s.BackgroundColor3 = Color3.fromRGB(8, 8, 14)
    s.BorderSizePixel = 0; s.ScrollBarThickness = 5
    s.CanvasSize = UDim2.new(0, 0, 0, 0); s.Parent = frame
    Instance.new("UICorner", s).CornerRadius = UDim.new(0, 4)
    local layout = Instance.new("UIListLayout")
    layout.SortOrder = Enum.SortOrder.LayoutOrder; layout.Parent = s
    local pad = Instance.new("UIPadding"); pad.PaddingLeft = UDim.new(0, 6); pad.Parent = s
    return s, layout
end
local scrollInfo, layoutI = mkScroll()
local scrollLive, layoutL = mkScroll()
scrollLive.Visible = false

local copyBox = Instance.new("TextBox")
copyBox.Size = UDim2.new(1, -8, 1, -98); copyBox.Position = UDim2.new(0, 4, 0, 58)
copyBox.BackgroundColor3 = Color3.fromRGB(8, 8, 14)
copyBox.TextColor3 = Color3.fromRGB(180, 255, 180)
copyBox.Font = Enum.Font.Code; copyBox.TextSize = 11
copyBox.TextXAlignment = Enum.TextXAlignment.Left
copyBox.TextYAlignment = Enum.TextYAlignment.Top
copyBox.MultiLine = true; copyBox.ClearTextOnFocus = false
copyBox.Text = "Live log จะมาที่นี่หลัง action..."; copyBox.BorderSizePixel = 0
copyBox.Visible = false; copyBox.Parent = frame
Instance.new("UICorner", copyBox).CornerRadius = UDim.new(0, 4)
local padBox = Instance.new("UIPadding")
padBox.PaddingLeft = UDim.new(0, 6); padBox.PaddingTop = UDim.new(0, 4)
padBox.Parent = copyBox

local function mkBtn(x, w, txt, col)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0, w, 0, 30); b.Position = UDim2.new(0, x, 1, -34)
    b.BackgroundColor3 = col; b.TextColor3 = Color3.fromRGB(240, 240, 240)
    b.Text = txt; b.Font = Enum.Font.Code; b.TextSize = 12
    b.BorderSizePixel = 0; b.Parent = frame
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 4)
    return b
end
local liveBtn  = mkBtn(4,   140, "▶ Start LIVE hook", Color3.fromRGB(60, 20, 20))
local clearBtn = mkBtn(148, 80,  "Clear",             Color3.fromRGB(40, 40, 60))
local copyBtn  = mkBtn(232, 80,  "Copy",              Color3.fromRGB(30, 100, 50))
local closeBtn = mkBtn(540, 76,  "ปิด",                Color3.fromRGB(120, 20, 20))

-- ──────────── 3) Helper ────────────
local liveLines = {}
local orderI, orderL = 0, 0
local C = {
    Y = Color3.fromRGB(255, 210,   0),
    G = Color3.fromRGB( 80, 255, 120),
    B = Color3.fromRGB(140, 160, 255),
    O = Color3.fromRGB(255, 160,  50),
    W = Color3.fromRGB(210, 210, 210),
    S = Color3.fromRGB(140, 140, 140),
    R = Color3.fromRGB(255,  80,  80),
    M = Color3.fromRGB(255, 100, 200),
    P = Color3.fromRGB(255, 220, 120),
}

local function addLineTo(scroll, layout, txt, col, store)
    if scroll == scrollInfo then orderI += 1 else orderL += 1 end
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -12, 0, 15); lbl.BackgroundTransparency = 1
    lbl.Font = Enum.Font.Code; lbl.TextSize = 11
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.TextTruncate = Enum.TextTruncate.AtEnd
    lbl.TextColor3 = col or C.W; lbl.Text = txt
    lbl.LayoutOrder = scroll == scrollInfo and orderI or orderL
    lbl.Parent = scroll
    if store then table.insert(liveLines, txt) end
    scroll.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 10)
end
local function addI(txt, col) addLineTo(scrollInfo, layoutI, txt, col, false) end
local function addL(txt, col)
    addLineTo(scrollLive, layoutL, txt, col, true)
    scrollLive.CanvasPosition = Vector2.new(0, math.huge)
    -- cap 500 lines
    if #liveLines > 500 then
        table.remove(liveLines, 1)
        local kids = scrollLive:GetChildren()
        for _, ch in pairs(kids) do
            if ch:IsA("TextLabel") and ch.LayoutOrder == orderL - 500 then ch:Destroy() break end
        end
    end
end

-- Tab switch
local function showTab(which)
    scrollInfo.Visible = which == "info"
    scrollLive.Visible = which == "live"
    copyBox.Visible    = which == "copy"
    tabInfo.BackgroundColor3 = which == "info" and Color3.fromRGB(30, 80, 150) or Color3.fromRGB(20, 40, 80)
    tabLive.BackgroundColor3 = which == "live" and Color3.fromRGB(120, 30, 30) or Color3.fromRGB(50, 20, 20)
    tabCopy.BackgroundColor3 = which == "copy" and Color3.fromRGB(30, 130, 50) or Color3.fromRGB(20, 60, 30)
    if which == "copy" then
        copyBox.Text = table.concat(liveLines, "\n")
        copyBox:CaptureFocus()
    end
end
tabInfo.MouseButton1Click:Connect(function() showTab("info") end)
tabLive.MouseButton1Click:Connect(function() showTab("live") end)
tabCopy.MouseButton1Click:Connect(function() showTab("copy") end)

copyBtn.MouseButton1Click:Connect(function()
    local full = table.concat(liveLines, "\n")
    local clip = setclipboard or (getgenv and getgenv().setclipboard)
    local ok = clip and pcall(clip, full)
    copyBtn.Text = ok and "Copied!" or "ใช้ Copy tab"
    task.delay(2, function() if copyBtn.Parent then copyBtn.Text = "Copy" end end)
end)

clearBtn.MouseButton1Click:Connect(function()
    for _, ch in pairs(scrollLive:GetChildren()) do
        if ch:IsA("TextLabel") then ch:Destroy() end
    end
    table.clear(liveLines); orderL = 0
end)

showTab("info")

-- ──────────── 4) INFO tab content ────────────
addI("=== Forsaken sae HOOK ===", C.Y)
addI("", C.W)
addI("▶ Step 1: กดปุ่ม [▶ Start LIVE hook] ด้านล่าง", C.G)
addI("▶ Step 2: โหลด sae:", C.G)
addI("    loadstring(game:HttpGet(", C.B)
addI("        'https://raw.githubusercontent.com/MaybeNotMandy/forsaken/refs/heads/main/sae'", C.B)
addI("    ))()", C.B)
addI("▶ Step 3: เปิด Auto-Gen ใน sae GUI", C.G)
addI("▶ Step 4: ลองยืนใกล้/ไกล Generator สัก 30 วิ", C.G)
addI("▶ Step 5: ดู tab [LIVE] — เห็น log สีต่างๆ", C.G)
addI("▶ Step 6: tab [Copy] → ปุ่ม Copy → ส่งผม", C.G)
addI("", C.W)
addI("จะ hook อะไร:", C.Y)
addI("  🌐 RemoteEvent:FireServer / InvokeServer", C.M)
addI("  🟡 fireproximityprompt(prompt, count)", C.P)
addI("  ✓ ProximityPrompt.Triggered (server confirm)", C.G)
addI("  🏃 WalkSpeed change", C.O)
addI("", C.W)
addI("Stats: pending...", C.S)
addI("", C.W)
addI("(ปิดด้วยปุ่มขวาล่าง — จะ disconnect ทุก hook)", C.S)

-- ──────────── 5) LIVE HOOK ────────────
local liveOn = false
local hookConns = {}
local origFPP = nil
local origNamecallSet = false

local function v2s(v, depth)
    depth = depth or 0
    if depth > 2 then return "..." end
    local tp = typeof(v)
    if tp == "string" then
        local s = v
        if #s > 50 then s = s:sub(1, 47) .. ".." end
        return '"' .. s .. '"'
    elseif tp == "Instance" then
        return "[" .. v.ClassName .. ":" .. v.Name .. "]"
    elseif tp == "buffer" then
        local ok, ln = pcall(buffer.len, v)
        if ok and ln then
            local n = math.min(ln, 16)
            local bs = {}
            for i = 0, n - 1 do bs[#bs+1] = string.format("%02x", buffer.readu8(v, i)) end
            return "<buf:" .. ln .. "B " .. table.concat(bs) .. (ln > n and ".." or "") .. ">"
        end
        return "<buf>"
    elseif tp == "Vector3" then
        return string.format("V3(%.0f,%.0f,%.0f)", v.X, v.Y, v.Z)
    elseif tp == "table" then
        local parts, n = {}, 0
        for k, vv in pairs(v) do
            n += 1; if n > 5 then table.insert(parts, "...") break end
            table.insert(parts, tostring(k) .. "=" .. v2s(vv, depth + 1))
        end
        return "{" .. table.concat(parts, ", ") .. "}"
    end
    return tostring(v)
end

local C_remote, C_prompt, C_walk = 0, 0, 0
local startClock = os.clock()
local function ts() return string.format("%.1f", os.clock() - startClock) end

local function startLive()
    if liveOn then return end
    liveOn = true
    liveBtn.Text = "■ Stop LIVE"
    liveBtn.BackgroundColor3 = Color3.fromRGB(120, 80, 20)
    addL("=== LIVE hook started @ " .. os.date("%H:%M:%S") .. " ===", C.Y)
    showTab("live")

    -- (a) __namecall — FireServer / InvokeServer / fireproximityprompt
    if getrawmetatable and hookmetamethod then
        pcall(function()
            local mt = getrawmetatable(game)
            if setreadonly then pcall(setreadonly, mt, false) end
            local orig
            orig = hookmetamethod(game, "__namecall", function(self, ...)
                local method = getnamecallmethod()
                if liveOn then
                    if method == "FireServer" or method == "InvokeServer" then
                        C_remote += 1
                        local args = {...}
                        local parts = {}
                        for i, v in ipairs(args) do parts[i] = v2s(v) end
                        local path = ""
                        pcall(function() path = self:GetFullName() end)
                        task.spawn(function()
                            addL("[" .. ts() .. "] 🌐 " .. method .. " " .. path, C.M)
                            addL("    args: (" .. table.concat(parts, ", ") .. ")", C.B)
                        end)
                    elseif method == "fireproximityprompt" or method == "InputHoldBegin" then
                        C_prompt += 1
                        local path = ""
                        pcall(function() path = self:GetFullName() end)
                        task.spawn(function()
                            addL("[" .. ts() .. "] 🟡 " .. method .. " " .. path, C.P)
                        end)
                    end
                end
                return orig(self, ...)
            end)
            if setreadonly then pcall(setreadonly, mt, true) end
            origNamecallSet = true
        end)
        if origNamecallSet then
            addL("✅ __namecall hook สำเร็จ", C.G)
        else
            addL("❌ __namecall hook พลาด (exec ไม่รองรับ)", C.R)
        end
    else
        addL("⚠️ ไม่มี hookmetamethod — ข้าม remote hook", C.O)
    end

    -- (b) global fireproximityprompt
    pcall(function()
        local g = getgenv and getgenv() or _G
        if rawget(g, "fireproximityprompt") then
            origFPP = g.fireproximityprompt
            g.fireproximityprompt = function(p, c)
                if liveOn then
                    C_prompt += 1
                    local path = ""
                    pcall(function() path = p and p:GetFullName() or "?" end)
                    task.spawn(function()
                        addL("[" .. ts() .. "] 🟡 fireproximityprompt(" .. path .. ", " .. tostring(c) .. ")", C.P)
                    end)
                end
                return origFPP(p, c)
            end
            addL("✅ global fireproximityprompt hook สำเร็จ", C.G)
        else
            addL("ℹ️ ไม่มี global fireproximityprompt (exec ไม่ได้ inject)", C.S)
        end
    end)

    -- (c) ProximityPrompt.Triggered + PromptShown
    local n = 0
    for _, d in pairs(workspace:GetDescendants()) do
        if d:IsA("ProximityPrompt") then
            n += 1
            pcall(function()
                local c1 = d.Triggered:Connect(function(plr)
                    if not liveOn then return end
                    local who = plr and plr.Name or "?"
                    local me = (plr == LP) and " (ME!)" or ""
                    task.spawn(function()
                        addL("[" .. ts() .. "] ✓Triggered " .. who .. me .. " → " .. d.Parent.Name, C.G)
                    end)
                end)
                table.insert(hookConns, c1)
            end)
        end
    end
    addL("✅ ProximityPrompt.Triggered hook — " .. n .. " ตัว", C.G)

    -- ของใหม่ (เผื่อ Map โหลดทีหลัง)
    table.insert(hookConns, workspace.DescendantAdded:Connect(function(d)
        if d:IsA("ProximityPrompt") and liveOn then
            pcall(function()
                local c1 = d.Triggered:Connect(function(plr)
                    if not liveOn then return end
                    local who = plr and plr.Name or "?"
                    local me = (plr == LP) and " (ME!)" or ""
                    addL("[" .. ts() .. "] ✓Triggered " .. who .. me .. " → " .. d.Parent.Name, C.G)
                end)
                table.insert(hookConns, c1)
            end)
        end
    end))

    -- (d) WalkSpeed monitor
    local lastWS
    task.spawn(function()
        while liveOn do
            task.wait(0.5)
            pcall(function()
                local ch = LP.Character
                if ch then
                    local h = ch:FindFirstChildOfClass("Humanoid")
                    if h and h.WalkSpeed ~= lastWS then
                        C_walk += 1
                        addL("[" .. ts() .. "] 🏃 WalkSpeed = " .. h.WalkSpeed, C.O)
                        lastWS = h.WalkSpeed
                    end
                end
            end)
        end
    end)

    addL("=== READY — โหลด sae script ตอนนี้ ===", C.Y)
end

local function stopLive()
    if not liveOn then return end
    liveOn = false
    liveBtn.Text = "▶ Start LIVE hook"
    liveBtn.BackgroundColor3 = Color3.fromRGB(60, 20, 20)
    for _, c in pairs(hookConns) do pcall(function() c:Disconnect() end) end
    hookConns = {}
    if origFPP then
        pcall(function()
            local g = getgenv and getgenv() or _G
            g.fireproximityprompt = origFPP
        end)
    end
    addL("=== LIVE stopped (remote=" .. C_remote .. " prompt=" .. C_prompt .. " walk=" .. C_walk .. ") ===", C.Y)
end

_G.FRSN_SAEHOOK_STOP = stopLive

liveBtn.MouseButton1Click:Connect(function()
    if liveOn then stopLive() else startLive() end
end)

closeBtn.MouseButton1Click:Connect(function()
    if liveOn then stopLive() end
    gui:Destroy()
end)

-- counter loop
task.spawn(function()
    while gui.Parent do
        pcall(function()
            -- update last INFO line
            for _, ch in pairs(scrollInfo:GetChildren()) do
                if ch:IsA("TextLabel") and ch.LayoutOrder == orderI - 2 then
                    ch.Text = string.format("Stats: remote=%d  prompt=%d  walk=%d  t=%ss",
                        C_remote, C_prompt, C_walk, ts())
                    break
                end
            end
        end)
        task.wait(1)
    end
end)

print("[sae-hook v1.5] GUI loaded — กด ▶ Start LIVE")
